body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

img {
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, rgb(244, 225, 168), rgb(252, 209, 80)) border-box;
  border-radius: 12px;
  border: 5px solid transparent;
  margin: 10px;
}

img:hover {
    box-shadow:
    1px 1px #373737,
    2px 2px #373737,
    3px 3px #373737,
    4px 4px #373737,
    5px 5px #373737,
    6px 6px #373737;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
}

#introMain {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dayMain {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
    padding-bottom: 5px;
}

p {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
}

.nextButton {
    position: fixed;
    right: 50px;
    bottom: 40px;
    border: 5px solid #444;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 10px;
    color: #444;
}

.backButton {
    position: fixed;
    left: 50px;
    bottom: 40px;
    border: 5px solid #444;
    background-color: #FFF;
    border-radius: 20px;
    padding: 10px;
    color: #444;
}

#introFlag {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    border: none;
    background: none;
    border-radius: 0px;
}

.dayDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#day1_1T {
    grid-column: 2 / span 2;
    display: flex;
    justify-self: center;
    align-self: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
}

#day1_2T {
    grid-column: 1 / span 2;
    display: flex;
    justify-self: center;
    align-self: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
}

.galleryHeader {
    grid-column: 1 / span 3;
    text-align: center;
    padding: 35px;
    font-size: 40px;
    font-weight: bold;
}

.galleryImg {
    display: none;
}

#day2_1T {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    justify-self: center;
    align-self: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
}

#day2_2T {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    justify-self: center;
    align-self: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
}

#day2_i2 {
    grid-column: 3 / span 1;
}

#day2_i1 {
    grid-column: 1 / span 1;
    width: 120%;
}

.img5gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / span 3;
}

#day3_1T {
    grid-column: 2 / span 2;
    display: flex;
    justify-self: center;
    align-self: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
    grid-row: 3 / span 1;
}

#second {
    grid-column: 2 / span 2;
}